<RCC>
    <qresource prefix="/">
        <file>ui/Invalid_Install.png</file>
        <file>ui/Mismatch_Install.png</file>
        <file>ui/No_Install.png</file>
        <file>ui/Valid_Install.png</file>
        <file>ui/Update_Mode_Info.png</file>
        <file>ui/CLIFp.png</file>
        <file>ui/Exit.png</file>
        <file>ui/GitHub.png</file>
        <file>launcher/LaunchBox/icon.svg</file>
        <file>launcher/AttractMode/icon.png</file>
        <file>launcher/AttractMode/marquee.png</file>
        <file>launcher/EmulationStation/icon.png</file>
        <file>flashpoint/icon.png</file>
        <file>ui/About.png</file>
    </qresource>
</RCC>
