<RCC>
    <qresource prefix="/">
        <file>res/icon/Invalid_Install.png</file>
        <file>res/icon/Mismatch_Install.png</file>
        <file>res/icon/No_Install.png</file>
        <file>res/icon/Valid_Install.png</file>
        <file>res/icon/Update_Mode_Info.png</file>
        <file>res/icon/CLIFp.png</file>
        <file>res/icon/Exit.png</file>
        <file>res/icon/GitHub.png</file>
        <file>res/icon/LaunchBox.png</file>
        <file>res/file/x32/CLIFp.exe</file>
    </qresource>
</RCC>
